# learning_postgresql

./: .travis.yml  README.md  init.sql  pom.xml
daily/: _01_trying_sql.md  _02_demo_database.md  _03_additional_features.md  _04_postgresql_for_applications.md  _05_pgAdmin.md
src/main/java/info/galudisu/pg/: LearningPgApplication.java  LearningPostgresqlApplication.java  PostgresGenerator.java
src/main/java/info/galudisu/pg/config/: MyBatisConfig.java  PostgresConfiguration.java
src/main/java/info/galudisu/pg/controller/: CourseController.java  ExamController.java  MarkController.java  StudentController.java
src/main/java/info/galudisu/pg/entity/: Course.java  Exam.java  Mark.java  Student.java
src/main/java/info/galudisu/pg/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/info/galudisu/pg/jooq/tables/: Courses.java  Exams.java  Students.java
src/main/java/info/galudisu/pg/jooq/tables/daos/: CoursesDao.java  ExamsDao.java  StudentsDao.java
src/main/java/info/galudisu/pg/jooq/tables/pojos/: Courses.java  Exams.java  Students.java
src/main/java/info/galudisu/pg/jooq/tables/records/: CoursesRecord.java  ExamsRecord.java  StudentsRecord.java
src/main/java/info/galudisu/pg/mapper/: CourseMapper.java  ExamMapper.java  MarkMapper.java  StudentMapper.java
src/main/java/info/galudisu/pg/service/: ICourseService.java  IExamService.java  IMarkService.java  IStudentService.java
src/main/java/info/galudisu/pg/service/impl/: CourseServiceImpl.java  ExamServiceImpl.java  MarkServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  ExamMapper.xml  MarkMapper.xml  StudentMapper.xml
src/test/java/info/galudisu/pg/: LearningPgApplicationTests.java  LearningPostgresqlApplicationTests.java
src/test/java/info/galudisu/pg/integration/: CourseTest.java  ExamTest.java  MarkTest.java  StudentTest.java
src/test/resources/: log4j2-test.xml
